{
  "name": "mugensweeper",
  "version": "0.0.1-0",
  "description": "MugenSweeper is unlimited Minesweeper.",
  "repository": "https://github.com/hackersjail/mugensweeper",
  "author": "m-mitsuhide",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "start": "node api/server.js",
    "deploy": "pm2 start api/server.js --name mugensweeper-api",
    "dev": "npm-run-all --parallel dev:*",
    "dev:api": "nodemon --config api/nodemon.json",
    "dev:client": "nuxt",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "format": "npm run lint -- --fix",
    "test": "jest --config api/jest.config.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "coverage": "codecov",
    "docker:dev": "npm-run-all --parallel \"dev:api -- --legacy-watch\" dev:client",
    "docker:test": "nodemon --config api/nodemon-test.json --legacy-watch",
    "ps:restart": "pm2 restart mugensweeper-api",
    "ps:stop": "pm2 stop mugensweeper-api",
    "ps:delete": "pm2 delete mugensweeper-api",
    "ps:list": "pm2 list",
    "ps:log": "pm2 logs",
    "ps:monit": "pm2 monit",
    "ps:update": "pm2 update"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.4.1",
    "body-parser": "1.19.0",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.5.4",
    "nuxt": "2.6.3",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "pm2": "3.5.0",
    "random-hash": "4.0.1",
    "swagger-jsdoc": "3.2.9",
    "swagger-ui-express": "4.0.2",
    "universal-url": "2.0.0",
    "vue-touch": "2.0.0-beta.4"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "chai-http": "4.2.1",
    "codecov": "3.3.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-vue": "5.2.2",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.7",
    "mongodb-memory-server": "5.1.0",
    "nodemon": "1.18.11",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --format codeframe --fix",
      "git add"
    ]
  }
}
